   Engine rpm  Lub oil pressure  ...  Coolant temp  Engine Condition
0         700          2.493592  ...     81.632187                 1
1         876          2.941606  ...     82.445724                 0
2         520          2.961746  ...     79.645777                 1
3         473          3.707835  ...     71.774629                 1
4         619          5.672919  ...     87.000225                 0

[5 rows x 7 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19535 entries, 0 to 19534
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype  
---  ------            --------------  -----  
 0   Engine rpm        19535 non-null  int64  
 1   Lub oil pressure  19535 non-null  float64
 2   Fuel pressure     19535 non-null  float64
 3   Coolant pressure  19535 non-null  float64
 4   lub oil temp      19535 non-null  float64
 5   Coolant temp      19535 non-null  float64
 6   Engine Condition  19535 non-null  int64  
dtypes: float64(5), int64(2)
memory usage: 1.0 MB
None
   Engine rpm  Lub oil pressure  ...  lub oil temp  Coolant temp
2         520          2.961746  ...     77.752266     79.645777
5        1221          3.989226  ...     76.401152     75.669818
7         729          3.845166  ...     77.921202     71.671761
8         845          4.877239  ...     76.301626     70.496024
9         824          3.741228  ...     77.066520     85.143297

[5 rows x 6 columns]
Original dataset shape: (19535, 6)
Dataset shape after removing outliers: (14029, 6)
Fitting 5 folds for each of 114 candidates, totalling 570 fits
[CV] END ...metric=euclidean, n_neighbors=1, weights=uniform; total time=   0.1s
[CV] END ..metric=euclidean, n_neighbors=1, weights=distance; total time=   0.1s
[CV] END ...metric=euclidean, n_neighbors=1, weights=uniform; total time=   0.2s
[CV] END ..metric=euclidean, n_neighbors=1, weights=distance; total time=   0.0s
[CV] END ..metric=euclidean, n_neighbors=1, weights=distance; total time=   0.0s
[CV] END ...metric=euclidean, n_neighbors=1, weights=uniform; total time=   0.2s
[CV] END ..metric=euclidean, n_neighbors=1, weights=distance; total time=   0.1s
[CV] END ..metric=euclidean, n_neighbors=1, weights=distance; total time=   0.1s
[CV] END ...metric=euclidean, n_neighbors=1, weights=uniform; total time=   0.2s
[CV] END ..metric=euclidean, n_neighbors=2, weights=distance; total time=   0.1s
[CV] END ...metric=euclidean, n_neighbors=2, weights=uniform; total time=   0.2s
[CV] END ...metric=euclidean, n_neighbors=3, weights=uniform; total time=   0.2s
[CV] END ..metric=euclidean, n_neighbors=2, weights=distance; total time=   0.1s
[CV] END ..metric=euclidean, n_neighbors=3, weights=distance; total time=   0.1s
[CV] END ...metric=euclidean, n_neighbors=1, weights=uniform; total time=   0.2s
[CV] END ..metric=euclidean, n_neighbors=2, weights=distance; total time=   0.1s
[CV] END ..metric=euclidean, n_neighbors=3, weights=distance; total time=   0.1s
[CV] END ...metric=euclidean, n_neighbors=2, weights=uniform; total time=   0.3s
[CV] END ..metric=euclidean, n_neighbors=2, weights=distance; total time=   0.1s
[CV] END ..metric=euclidean, n_neighbors=2, weights=distance; total time=   0.1s
[CV] END ...metric=euclidean, n_neighbors=3, weights=uniform; total time=   0.2s
[CV] END ...metric=euclidean, n_neighbors=2, weights=uniform; total time=   0.2s
[CV] END ...metric=euclidean, n_neighbors=3, weights=uniform; total time=   0.3s
[CV] END ...metric=euclidean, n_neighbors=3, weights=uniform; total time=   0.3s
[CV] END ...metric=euclidean, n_neighbors=2, weights=uniform; total time=   0.2s
[CV] END ..metric=euclidean, n_neighbors=3, weights=distance; total time=   0.1s
[CV] END ...metric=euclidean, n_neighbors=2, weights=uniform; total time=   0.3s
[CV] END ..metric=euclidean, n_neighbors=3, weights=distance; total time=   0.1s
[CV] END ..metric=euclidean, n_neighbors=3, weights=distance; total time=   0.1s
[CV] END ...metric=euclidean, n_neighbors=3, weights=uniform; total time=   0.3s
[CV] END ...metric=euclidean, n_neighbors=4, weights=uniform; total time=   0.2s
[CV] END ..metric=euclidean, n_neighbors=4, weights=distance; total time=   0.1s
[CV] END ..metric=euclidean, n_neighbors=4, weights=distance; total time=   0.2s
[CV] END ...metric=euclidean, n_neighbors=4, weights=uniform; total time=   0.3s
[CV] END ..metric=euclidean, n_neighbors=4, weights=distance; total time=   0.2s
[CV] END ...metric=euclidean, n_neighbors=4, weights=uniform; total time=   0.3s
[CV] END ..metric=euclidean, n_neighbors=4, weights=distance; total time=   0.2s
[CV] END ..metric=euclidean, n_neighbors=4, weights=distance; total time=   0.2s
[CV] END ...metric=euclidean, n_neighbors=4, weights=uniform; total time=   0.3s
[CV] END ..metric=euclidean, n_neighbors=5, weights=distance; total time=   0.2s
[CV] END ..metric=euclidean, n_neighbors=5, weights=distance; total time=   0.2s
[CV] END ...metric=euclidean, n_neighbors=4, weights=uniform; total time=   0.3s
[CV] END ...metric=euclidean, n_neighbors=5, weights=uniform; total time=   0.3s
[CV] END ..metric=euclidean, n_neighbors=5, weights=distance; total time=   0.2s
[CV] END ..metric=euclidean, n_neighbors=5, weights=distance; total time=   0.2s
[CV] END ..metric=euclidean, n_neighbors=5, weights=distance; total time=   0.2s
[CV] END ...metric=euclidean, n_neighbors=5, weights=uniform; total time=   0.4s
[CV] END ..metric=euclidean, n_neighbors=6, weights=distance; total time=   0.1s
[CV] END ...metric=euclidean, n_neighbors=6, weights=uniform; total time=   0.3s
[CV] END ...metric=euclidean, n_neighbors=5, weights=uniform; total time=   0.4s
[CV] END ...metric=euclidean, n_neighbors=5, weights=uniform; total time=   0.4s
[CV] END ..metric=euclidean, n_neighbors=6, weights=distance; total time=   0.2s
[CV] END ...metric=euclidean, n_neighbors=5, weights=uniform; total time=   0.4s
[CV] END ..metric=euclidean, n_neighbors=6, weights=distance; total time=   0.2s
[CV] END ..metric=euclidean, n_neighbors=6, weights=distance; total time=   0.2s
[CV] END ...metric=euclidean, n_neighbors=6, weights=uniform; total time=   0.3s
[CV] END ...metric=euclidean, n_neighbors=6, weights=uniform; total time=   0.3s
[CV] END ..metric=euclidean, n_neighbors=6, weights=distance; total time=   0.2s
[CV] END ...metric=euclidean, n_neighbors=6, weights=uniform; total time=   0.3s
[CV] END ..metric=euclidean, n_neighbors=7, weights=distance; total time=   0.2s
[CV] END ...metric=euclidean, n_neighbors=7, weights=uniform; total time=   0.3s
[CV] END ...metric=euclidean, n_neighbors=6, weights=uniform; total time=   0.4s
[CV] END ...metric=euclidean, n_neighbors=7, weights=uniform; total time=   0.3s
[CV] END ..metric=euclidean, n_neighbors=7, weights=distance; total time=   0.2s
[CV] END ...metric=euclidean, n_neighbors=7, weights=uniform; total time=   0.3s
[CV] END ..metric=euclidean, n_neighbors=7, weights=distance; total time=   0.2s
[CV] END ..metric=euclidean, n_neighbors=7, weights=distance; total time=   0.2s
[CV] END ...metric=euclidean, n_neighbors=7, weights=uniform; total time=   0.4s
[CV] END ..metric=euclidean, n_neighbors=7, weights=distance; total time=   0.3s
[CV] END ...metric=euclidean, n_neighbors=7, weights=uniform; total time=   0.4s
[CV] END ..metric=euclidean, n_neighbors=8, weights=distance; total time=   0.3s
[CV] END ..metric=euclidean, n_neighbors=8, weights=distance; total time=   0.3s
[CV] END ..metric=euclidean, n_neighbors=8, weights=distance; total time=   0.3s
[CV] END ..metric=euclidean, n_neighbors=8, weights=distance; total time=   0.3s
[CV] END ...metric=euclidean, n_neighbors=8, weights=uniform; total time=   0.3s
[CV] END ...metric=euclidean, n_neighbors=8, weights=uniform; total time=   0.3s
[CV] END ...metric=euclidean, n_neighbors=8, weights=uniform; total time=   0.4s
[CV] END ..metric=euclidean, n_neighbors=8, weights=distance; total time=   0.2s
[CV] END ...metric=euclidean, n_neighbors=8, weights=uniform; total time=   0.4s
[CV] END ...metric=euclidean, n_neighbors=8, weights=uniform; total time=   0.5s
[CV] END ..metric=euclidean, n_neighbors=9, weights=distance; total time=   0.2s
[CV] END ...metric=euclidean, n_neighbors=9, weights=uniform; total time=   0.4s
[CV] END ..metric=euclidean, n_neighbors=9, weights=distance; total time=   0.2s
[CV] END ..metric=euclidean, n_neighbors=9, weights=distance; total time=   0.3s
[CV] END ..metric=euclidean, n_neighbors=9, weights=distance; total time=   0.3s
[CV] END ...metric=euclidean, n_neighbors=9, weights=uniform; total time=   0.5s
[CV] END ...metric=euclidean, n_neighbors=9, weights=uniform; total time=   0.5s
[CV] END ...metric=euclidean, n_neighbors=9, weights=uniform; total time=   0.5s
[CV] END ..metric=euclidean, n_neighbors=9, weights=distance; total time=   0.3s
[CV] END ...metric=euclidean, n_neighbors=9, weights=uniform; total time=   0.5s
[CV] END .metric=euclidean, n_neighbors=10, weights=distance; total time=   0.3s
[CV] END .metric=euclidean, n_neighbors=10, weights=distance; total time=   0.3s
[CV] END ..metric=euclidean, n_neighbors=10, weights=uniform; total time=   0.3s
[CV] END .metric=euclidean, n_neighbors=10, weights=distance; total time=   0.3s
[CV] END ..metric=euclidean, n_neighbors=10, weights=uniform; total time=   0.4s
[CV] END .metric=euclidean, n_neighbors=10, weights=distance; total time=   0.2s
[CV] END ..metric=euclidean, n_neighbors=10, weights=uniform; total time=   0.5s
[CV] END ..metric=euclidean, n_neighbors=10, weights=uniform; total time=   0.5s
[CV] END .metric=euclidean, n_neighbors=10, weights=distance; total time=   0.3s
[CV] END ..metric=euclidean, n_neighbors=10, weights=uniform; total time=   0.5s
[CV] END ..metric=euclidean, n_neighbors=11, weights=uniform; total time=   0.4s
[CV] END ..metric=euclidean, n_neighbors=11, weights=uniform; total time=   0.4s
[CV] END .metric=euclidean, n_neighbors=11, weights=distance; total time=   0.3s
[CV] END .metric=euclidean, n_neighbors=11, weights=distance; total time=   0.3s
[CV] END ..metric=euclidean, n_neighbors=11, weights=uniform; total time=   0.4s
[CV] END .metric=euclidean, n_neighbors=11, weights=distance; total time=   0.3s
[CV] END ..metric=euclidean, n_neighbors=11, weights=uniform; total time=   0.5s
[CV] END .metric=euclidean, n_neighbors=11, weights=distance; total time=   0.3s
[CV] END ..metric=euclidean, n_neighbors=11, weights=uniform; total time=   0.5s
[CV] END .metric=euclidean, n_neighbors=11, weights=distance; total time=   0.4s
[CV] END ..metric=euclidean, n_neighbors=12, weights=uniform; total time=   0.4s
[CV] END ..metric=euclidean, n_neighbors=12, weights=uniform; total time=   0.4s
[CV] END .metric=euclidean, n_neighbors=12, weights=distance; total time=   0.3s
[CV] END .metric=euclidean, n_neighbors=12, weights=distance; total time=   0.4s
[CV] END .metric=euclidean, n_neighbors=12, weights=distance; total time=   0.2s
[CV] END ..metric=euclidean, n_neighbors=12, weights=uniform; total time=   0.5s
[CV] END .metric=euclidean, n_neighbors=12, weights=distance; total time=   0.4s
[CV] END .metric=euclidean, n_neighbors=12, weights=distance; total time=   0.3s
[CV] END ..metric=euclidean, n_neighbors=12, weights=uniform; total time=   0.6s
[CV] END ..metric=euclidean, n_neighbors=13, weights=uniform; total time=   0.4s
[CV] END ..metric=euclidean, n_neighbors=12, weights=uniform; total time=   0.6s
[CV] END .metric=euclidean, n_neighbors=13, weights=distance; total time=   0.3s
[CV] END .metric=euclidean, n_neighbors=13, weights=distance; total time=   0.3s
[CV] END ..metric=euclidean, n_neighbors=13, weights=uniform; total time=   0.4s
[CV] END .metric=euclidean, n_neighbors=13, weights=distance; total time=   0.3s
[CV] END ..metric=euclidean, n_neighbors=13, weights=uniform; total time=   0.4s
[CV] END .metric=euclidean, n_neighbors=13, weights=distance; total time=   0.3s
[CV] END .metric=euclidean, n_neighbors=13, weights=distance; total time=   0.4s
[CV] END ..metric=euclidean, n_neighbors=13, weights=uniform; total time=   0.7s
[CV] END .metric=euclidean, n_neighbors=14, weights=distance; total time=   0.3s
[CV] END ..metric=euclidean, n_neighbors=13, weights=uniform; total time=   0.7s
[CV] END ..metric=euclidean, n_neighbors=14, weights=uniform; total time=   0.4s
[CV] END .metric=euclidean, n_neighbors=14, weights=distance; total time=   0.4s
[CV] END .metric=euclidean, n_neighbors=14, weights=distance; total time=   0.3s
[CV] END .metric=euclidean, n_neighbors=14, weights=distance; total time=   0.4s
[CV] END ..metric=euclidean, n_neighbors=14, weights=uniform; total time=   0.5s
[CV] END .metric=euclidean, n_neighbors=14, weights=distance; total time=   0.3s
[CV] END ..metric=euclidean, n_neighbors=14, weights=uniform; total time=   0.6s
[CV] END .metric=euclidean, n_neighbors=15, weights=distance; total time=   0.3s
[CV] END .metric=euclidean, n_neighbors=15, weights=distance; total time=   0.3s
[CV] END ..metric=euclidean, n_neighbors=14, weights=uniform; total time=   0.6s
[CV] END ..metric=euclidean, n_neighbors=15, weights=uniform; total time=   0.4s
[CV] END ..metric=euclidean, n_neighbors=14, weights=uniform; total time=   0.7s
[CV] END ..metric=euclidean, n_neighbors=15, weights=uniform; total time=   0.5s
[CV] END .metric=euclidean, n_neighbors=15, weights=distance; total time=   0.3s
[CV] END ..metric=euclidean, n_neighbors=15, weights=uniform; total time=   0.6s
[CV] END ..metric=euclidean, n_neighbors=15, weights=uniform; total time=   0.6s
[CV] END .metric=euclidean, n_neighbors=15, weights=distance; total time=   0.4s
[CV] END ..metric=euclidean, n_neighbors=15, weights=uniform; total time=   0.6s
[CV] END .metric=euclidean, n_neighbors=15, weights=distance; total time=   0.4s
[CV] END .metric=euclidean, n_neighbors=16, weights=distance; total time=   0.4s
[CV] END ..metric=euclidean, n_neighbors=16, weights=uniform; total time=   0.4s
[CV] END .metric=euclidean, n_neighbors=16, weights=distance; total time=   0.4s
[CV] END ..metric=euclidean, n_neighbors=16, weights=uniform; total time=   0.5s
[CV] END .metric=euclidean, n_neighbors=16, weights=distance; total time=   0.3s
[CV] END ..metric=euclidean, n_neighbors=16, weights=uniform; total time=   0.6s
[CV] END .metric=euclidean, n_neighbors=16, weights=distance; total time=   0.4s
[CV] END ..metric=euclidean, n_neighbors=17, weights=uniform; total time=   0.4s
[CV] END ..metric=euclidean, n_neighbors=16, weights=uniform; total time=   0.6s
[CV] END .metric=euclidean, n_neighbors=16, weights=distance; total time=   0.5s
[CV] END ..metric=euclidean, n_neighbors=16, weights=uniform; total time=   0.6s
[CV] END ..metric=euclidean, n_neighbors=17, weights=uniform; total time=   0.4s
[CV] END .metric=euclidean, n_neighbors=17, weights=distance; total time=   0.3s
[CV] END .metric=euclidean, n_neighbors=17, weights=distance; total time=   0.3s
[CV] END .metric=euclidean, n_neighbors=17, weights=distance; total time=   0.4s
[CV] END .metric=euclidean, n_neighbors=17, weights=distance; total time=   0.3s
[CV] END ..metric=euclidean, n_neighbors=17, weights=uniform; total time=   0.6s
[CV] END ..metric=euclidean, n_neighbors=17, weights=uniform; total time=   0.6s
[CV] END .metric=euclidean, n_neighbors=17, weights=distance; total time=   0.4s
[CV] END ..metric=euclidean, n_neighbors=17, weights=uniform; total time=   0.6s
[CV] END ..metric=euclidean, n_neighbors=18, weights=uniform; total time=   0.4s
[CV] END ..metric=euclidean, n_neighbors=18, weights=uniform; total time=   0.5s
[CV] END ..metric=euclidean, n_neighbors=18, weights=uniform; total time=   0.5s
[CV] END .metric=euclidean, n_neighbors=18, weights=distance; total time=   0.4s
[CV] END .metric=euclidean, n_neighbors=18, weights=distance; total time=   0.3s
[CV] END .metric=euclidean, n_neighbors=18, weights=distance; total time=   0.4s
[CV] END .metric=euclidean, n_neighbors=18, weights=distance; total time=   0.4s
[CV] END ..metric=euclidean, n_neighbors=18, weights=uniform; total time=   0.6s
[CV] END .metric=euclidean, n_neighbors=18, weights=distance; total time=   0.4s
[CV] END ..metric=euclidean, n_neighbors=18, weights=uniform; total time=   0.7s
[CV] END ..metric=euclidean, n_neighbors=19, weights=uniform; total time=   0.5s
[CV] END ..metric=euclidean, n_neighbors=19, weights=uniform; total time=   0.4s
[CV] END .metric=euclidean, n_neighbors=19, weights=distance; total time=   0.4s
[CV] END ..metric=euclidean, n_neighbors=19, weights=uniform; total time=   0.5s
[CV] END .metric=euclidean, n_neighbors=19, weights=distance; total time=   0.4s
[CV] END .metric=euclidean, n_neighbors=19, weights=distance; total time=   0.4s
[CV] END ..metric=euclidean, n_neighbors=19, weights=uniform; total time=   0.6s
[CV] END ..metric=euclidean, n_neighbors=19, weights=uniform; total time=   0.5s
[CV] END ...metric=manhattan, n_neighbors=1, weights=uniform; total time=   0.3s
[CV] END .metric=euclidean, n_neighbors=19, weights=distance; total time=   0.4s
[CV] END ..metric=manhattan, n_neighbors=1, weights=distance; total time=   0.3s
[CV] END ...metric=manhattan, n_neighbors=1, weights=uniform; total time=   0.3s
[CV] END ...metric=manhattan, n_neighbors=1, weights=uniform; total time=   0.3s
[CV] END .metric=euclidean, n_neighbors=19, weights=distance; total time=   0.4s
[CV] END ..metric=manhattan, n_neighbors=1, weights=distance; total time=   0.3s
[CV] END ..metric=manhattan, n_neighbors=1, weights=distance; total time=   0.2s
[CV] END ...metric=manhattan, n_neighbors=1, weights=uniform; total time=   0.4s
[CV] END ..metric=manhattan, n_neighbors=1, weights=distance; total time=   0.3s
[CV] END ..metric=manhattan, n_neighbors=1, weights=distance; total time=   0.2s
[CV] END ...metric=manhattan, n_neighbors=1, weights=uniform; total time=   0.4s
[CV] END ...metric=manhattan, n_neighbors=2, weights=uniform; total time=   0.4s
[CV] END ..metric=manhattan, n_neighbors=2, weights=distance; total time=   0.3s
[CV] END ...metric=manhattan, n_neighbors=2, weights=uniform; total time=   0.4s
[CV] END ..metric=manhattan, n_neighbors=2, weights=distance; total time=   0.3s
[CV] END ..metric=manhattan, n_neighbors=2, weights=distance; total time=   0.3s
[CV] END ..metric=manhattan, n_neighbors=2, weights=distance; total time=   0.4s
[CV] END ..metric=manhattan, n_neighbors=2, weights=distance; total time=   0.4s
[CV] END ..metric=manhattan, n_neighbors=3, weights=distance; total time=   0.4s
[CV] END ...metric=manhattan, n_neighbors=2, weights=uniform; total time=   0.6s
[CV] END ...metric=manhattan, n_neighbors=3, weights=uniform; total time=   0.5s
[CV] END ...metric=manhattan, n_neighbors=3, weights=uniform; total time=   0.5s
[CV] END ...metric=manhattan, n_neighbors=2, weights=uniform; total time=   0.6s
[CV] END ...metric=manhattan, n_neighbors=2, weights=uniform; total time=   0.6s
[CV] END ..metric=manhattan, n_neighbors=3, weights=distance; total time=   0.4s
[CV] END ..metric=manhattan, n_neighbors=3, weights=distance; total time=   0.4s
[CV] END ...metric=manhattan, n_neighbors=3, weights=uniform; total time=   0.6s
[CV] END ..metric=manhattan, n_neighbors=3, weights=distance; total time=   0.5s
[CV] END ...metric=manhattan, n_neighbors=3, weights=uniform; total time=   0.7s
[CV] END ..metric=manhattan, n_neighbors=3, weights=distance; total time=   0.5s
[CV] END ...metric=manhattan, n_neighbors=3, weights=uniform; total time=   0.7s
[CV] END ...metric=manhattan, n_neighbors=4, weights=uniform; total time=   0.5s
[CV] END ...metric=manhattan, n_neighbors=4, weights=uniform; total time=   0.5s
[CV] END ...metric=manhattan, n_neighbors=4, weights=uniform; total time=   0.5s
[CV] END ..metric=manhattan, n_neighbors=4, weights=distance; total time=   0.5s
[CV] END ..metric=manhattan, n_neighbors=4, weights=distance; total time=   0.4s
[CV] END ..metric=manhattan, n_neighbors=4, weights=distance; total time=   0.4s
[CV] END ..metric=manhattan, n_neighbors=4, weights=distance; total time=   0.5s
[CV] END ..metric=manhattan, n_neighbors=4, weights=distance; total time=   0.4s
[CV] END ...metric=manhattan, n_neighbors=4, weights=uniform; total time=   0.7s
[CV] END ...metric=manhattan, n_neighbors=4, weights=uniform; total time=   0.7s
[CV] END ..metric=manhattan, n_neighbors=5, weights=distance; total time=   0.5s
[CV] END ...metric=manhattan, n_neighbors=5, weights=uniform; total time=   0.6s
[CV] END ..metric=manhattan, n_neighbors=5, weights=distance; total time=   0.5s
[CV] END ...metric=manhattan, n_neighbors=5, weights=uniform; total time=   0.7s
[CV] END ...metric=manhattan, n_neighbors=5, weights=uniform; total time=   0.7s
[CV] END ..metric=manhattan, n_neighbors=5, weights=distance; total time=   0.5s
[CV] END ...metric=manhattan, n_neighbors=5, weights=uniform; total time=   0.7s
[CV] END ..metric=manhattan, n_neighbors=5, weights=distance; total time=   0.5s
[CV] END ...metric=manhattan, n_neighbors=5, weights=uniform; total time=   0.7s
[CV] END ..metric=manhattan, n_neighbors=5, weights=distance; total time=   0.5s
[CV] END ...metric=manhattan, n_neighbors=6, weights=uniform; total time=   0.5s
[CV] END ...metric=manhattan, n_neighbors=6, weights=uniform; total time=   0.6s
[CV] END ..metric=manhattan, n_neighbors=6, weights=distance; total time=   0.4s
[CV] END ..metric=manhattan, n_neighbors=6, weights=distance; total time=   0.5s
[CV] END ..metric=manhattan, n_neighbors=6, weights=distance; total time=   0.5s
[CV] END ..metric=manhattan, n_neighbors=6, weights=distance; total time=   0.5s
[CV] END ...metric=manhattan, n_neighbors=6, weights=uniform; total time=   0.7s
[CV] END ..metric=manhattan, n_neighbors=6, weights=distance; total time=   0.4s
[CV] END ...metric=manhattan, n_neighbors=6, weights=uniform; total time=   0.6s
[CV] END ...metric=manhattan, n_neighbors=6, weights=uniform; total time=   0.7s
[CV] END ...metric=manhattan, n_neighbors=7, weights=uniform; total time=   0.5s
[CV] END ..metric=manhattan, n_neighbors=7, weights=distance; total time=   0.4s
[CV] END ...metric=manhattan, n_neighbors=7, weights=uniform; total time=   0.6s
[CV] END ...metric=manhattan, n_neighbors=7, weights=uniform; total time=   0.6s
[CV] END ..metric=manhattan, n_neighbors=7, weights=distance; total time=   0.5s
[CV] END ..metric=manhattan, n_neighbors=7, weights=distance; total time=   0.5s
[CV] END ...metric=manhattan, n_neighbors=7, weights=uniform; total time=   0.7s
[CV] END ..metric=manhattan, n_neighbors=7, weights=distance; total time=   0.5s
[CV] END ..metric=manhattan, n_neighbors=7, weights=distance; total time=   0.7s
[CV] END ...metric=manhattan, n_neighbors=7, weights=uniform; total time=   0.8s
[CV] END ...metric=manhattan, n_neighbors=8, weights=uniform; total time=   0.6s
[CV] END ..metric=manhattan, n_neighbors=8, weights=distance; total time=   0.5s
[CV] END ..metric=manhattan, n_neighbors=8, weights=distance; total time=   0.6s
[CV] END ...metric=manhattan, n_neighbors=8, weights=uniform; total time=   0.6s
[CV] END ...metric=manhattan, n_neighbors=8, weights=uniform; total time=   0.7s
[CV] END ...metric=manhattan, n_neighbors=8, weights=uniform; total time=   0.7s
[CV] END ...metric=manhattan, n_neighbors=8, weights=uniform; total time=   0.7s
[CV] END ..metric=manhattan, n_neighbors=8, weights=distance; total time=   0.6s
[CV] END ..metric=manhattan, n_neighbors=8, weights=distance; total time=   0.7s
[CV] END ..metric=manhattan, n_neighbors=8, weights=distance; total time=   0.7s
[CV] END ...metric=manhattan, n_neighbors=9, weights=uniform; total time=   0.6s
[CV] END ...metric=manhattan, n_neighbors=9, weights=uniform; total time=   0.6s
[CV] END ...metric=manhattan, n_neighbors=9, weights=uniform; total time=   0.7s
[CV] END ..metric=manhattan, n_neighbors=9, weights=distance; total time=   0.5s
[CV] END ..metric=manhattan, n_neighbors=9, weights=distance; total time=   0.7s
[CV] END ...metric=manhattan, n_neighbors=9, weights=uniform; total time=   0.9s
[CV] END ..metric=manhattan, n_neighbors=9, weights=distance; total time=   0.8s
[CV] END ..metric=manhattan, n_neighbors=9, weights=distance; total time=   0.8s
[CV] END ..metric=manhattan, n_neighbors=9, weights=distance; total time=   0.7s
[CV] END ...metric=manhattan, n_neighbors=9, weights=uniform; total time=   0.9s
[CV] END ..metric=manhattan, n_neighbors=10, weights=uniform; total time=   0.7s
[CV] END .metric=manhattan, n_neighbors=10, weights=distance; total time=   0.7s
[CV] END ..metric=manhattan, n_neighbors=10, weights=uniform; total time=   0.8s
[CV] END .metric=manhattan, n_neighbors=10, weights=distance; total time=   0.7s
[CV] END .metric=manhattan, n_neighbors=10, weights=distance; total time=   0.8s
[CV] END .metric=manhattan, n_neighbors=10, weights=distance; total time=   0.6s
[CV] END ..metric=manhattan, n_neighbors=10, weights=uniform; total time=   1.0s
[CV] END ..metric=manhattan, n_neighbors=10, weights=uniform; total time=   0.9s
[CV] END .metric=manhattan, n_neighbors=10, weights=distance; total time=   0.8s
[CV] END ..metric=manhattan, n_neighbors=11, weights=uniform; total time=   0.7s
[CV] END ..metric=manhattan, n_neighbors=10, weights=uniform; total time=   1.0s
[CV] END ..metric=manhattan, n_neighbors=11, weights=uniform; total time=   0.7s
[CV] END ..metric=manhattan, n_neighbors=11, weights=uniform; total time=   0.6s
[CV] END ..metric=manhattan, n_neighbors=11, weights=uniform; total time=   0.7s
[CV] END .metric=manhattan, n_neighbors=11, weights=distance; total time=   0.6s
[CV] END .metric=manhattan, n_neighbors=11, weights=distance; total time=   0.6s
[CV] END .metric=manhattan, n_neighbors=11, weights=distance; total time=   0.7s
[CV] END .metric=manhattan, n_neighbors=11, weights=distance; total time=   0.7s
[CV] END ..metric=manhattan, n_neighbors=12, weights=uniform; total time=   0.6s
[CV] END .metric=manhattan, n_neighbors=11, weights=distance; total time=   0.9s
[CV] END ..metric=manhattan, n_neighbors=11, weights=uniform; total time=   1.1s
[CV] END .metric=manhattan, n_neighbors=12, weights=distance; total time=   0.6s
[CV] END ..metric=manhattan, n_neighbors=12, weights=uniform; total time=   0.9s
[CV] END .metric=manhattan, n_neighbors=12, weights=distance; total time=   0.6s
[CV] END .metric=manhattan, n_neighbors=12, weights=distance; total time=   0.7s
[CV] END .metric=manhattan, n_neighbors=12, weights=distance; total time=   0.8s
[CV] END ..metric=manhattan, n_neighbors=12, weights=uniform; total time=   1.0s
[CV] END .metric=manhattan, n_neighbors=12, weights=distance; total time=   0.9s
[CV] END ..metric=manhattan, n_neighbors=12, weights=uniform; total time=   1.1s
[CV] END ..metric=manhattan, n_neighbors=12, weights=uniform; total time=   1.1s
[CV] END .metric=manhattan, n_neighbors=13, weights=distance; total time=   0.6s
[CV] END ..metric=manhattan, n_neighbors=13, weights=uniform; total time=   0.8s
[CV] END ..metric=manhattan, n_neighbors=13, weights=uniform; total time=   0.7s
[CV] END ..metric=manhattan, n_neighbors=13, weights=uniform; total time=   1.0s
[CV] END ..metric=manhattan, n_neighbors=13, weights=uniform; total time=   1.0s
[CV] END .metric=manhattan, n_neighbors=13, weights=distance; total time=   0.6s
[CV] END .metric=manhattan, n_neighbors=13, weights=distance; total time=   0.8s
[CV] END .metric=manhattan, n_neighbors=13, weights=distance; total time=   0.8s
[CV] END ..metric=manhattan, n_neighbors=13, weights=uniform; total time=   1.0s
[CV] END ..metric=manhattan, n_neighbors=14, weights=uniform; total time=   0.7s
[CV] END .metric=manhattan, n_neighbors=13, weights=distance; total time=   0.8s
[CV] END ..metric=manhattan, n_neighbors=14, weights=uniform; total time=   0.8s
[CV] END ..metric=manhattan, n_neighbors=14, weights=uniform; total time=   0.8s
[CV] END .metric=manhattan, n_neighbors=14, weights=distance; total time=   0.5s
[CV] END .metric=manhattan, n_neighbors=14, weights=distance; total time=   0.6s
[CV] END ..metric=manhattan, n_neighbors=14, weights=uniform; total time=   0.9s
[CV] END ..metric=manhattan, n_neighbors=14, weights=uniform; total time=   0.9s
[CV] END .metric=manhattan, n_neighbors=14, weights=distance; total time=   0.8s
[CV] END .metric=manhattan, n_neighbors=14, weights=distance; total time=   0.7s
[CV] END .metric=manhattan, n_neighbors=14, weights=distance; total time=   0.7s
[CV] END .metric=manhattan, n_neighbors=15, weights=distance; total time=   0.6s
[CV] END ..metric=manhattan, n_neighbors=15, weights=uniform; total time=   0.9s
[CV] END ..metric=manhattan, n_neighbors=15, weights=uniform; total time=   0.9s
[CV] END ..metric=manhattan, n_neighbors=15, weights=uniform; total time=   1.0s
[CV] END .metric=manhattan, n_neighbors=15, weights=distance; total time=   0.7s
[CV] END .metric=manhattan, n_neighbors=15, weights=distance; total time=   0.7s
[CV] END ..metric=manhattan, n_neighbors=15, weights=uniform; total time=   0.8s
[CV] END ..metric=manhattan, n_neighbors=15, weights=uniform; total time=   0.9s
[CV] END .metric=manhattan, n_neighbors=15, weights=distance; total time=   0.7s
[CV] END .metric=manhattan, n_neighbors=15, weights=distance; total time=   0.6s
[CV] END ..metric=manhattan, n_neighbors=16, weights=uniform; total time=   0.7s
[CV] END .metric=manhattan, n_neighbors=16, weights=distance; total time=   0.7s
[CV] END ..metric=manhattan, n_neighbors=16, weights=uniform; total time=   0.8s
[CV] END .metric=manhattan, n_neighbors=16, weights=distance; total time=   0.6s
[CV] END ..metric=manhattan, n_neighbors=16, weights=uniform; total time=   1.0s
[CV] END .metric=manhattan, n_neighbors=16, weights=distance; total time=   0.7s
[CV] END .metric=manhattan, n_neighbors=16, weights=distance; total time=   0.8s
[CV] END .metric=manhattan, n_neighbors=16, weights=distance; total time=   0.7s
[CV] END ..metric=manhattan, n_neighbors=16, weights=uniform; total time=   1.0s
[CV] END ..metric=manhattan, n_neighbors=17, weights=uniform; total time=   0.7s
[CV] END ..metric=manhattan, n_neighbors=17, weights=uniform; total time=   0.7s
[CV] END .metric=manhattan, n_neighbors=17, weights=distance; total time=   0.5s
[CV] END ..metric=manhattan, n_neighbors=16, weights=uniform; total time=   1.0s
[CV] END .metric=manhattan, n_neighbors=17, weights=distance; total time=   0.6s
[CV] END ..metric=manhattan, n_neighbors=17, weights=uniform; total time=   0.6s
[CV] END ..metric=manhattan, n_neighbors=17, weights=uniform; total time=   0.7s
[CV] END .metric=manhattan, n_neighbors=17, weights=distance; total time=   0.6s
[CV] END .metric=manhattan, n_neighbors=17, weights=distance; total time=   0.7s
[CV] END .metric=manhattan, n_neighbors=17, weights=distance; total time=   0.7s
[CV] END ..metric=manhattan, n_neighbors=17, weights=uniform; total time=   0.9s
[CV] END ..metric=manhattan, n_neighbors=18, weights=uniform; total time=   0.7s
[CV] END ..metric=manhattan, n_neighbors=18, weights=uniform; total time=   0.7s
[CV] END .metric=manhattan, n_neighbors=18, weights=distance; total time=   0.6s
[CV] END ...metric=chebyshev, n_neighbors=1, weights=uniform; total time=   0.1s
[CV] END ..metric=manhattan, n_neighbors=18, weights=uniform; total time=   0.7s
[CV] END ..metric=manhattan, n_neighbors=18, weights=uniform; total time=   0.7s
[CV] END .metric=manhattan, n_neighbors=18, weights=distance; total time=   0.6s
[CV] END .metric=manhattan, n_neighbors=18, weights=distance; total time=   0.6s
[CV] END .metric=manhattan, n_neighbors=18, weights=distance; total time=   0.7s
[CV] END ..metric=manhattan, n_neighbors=18, weights=uniform; total time=   0.9s
[CV] END .metric=manhattan, n_neighbors=18, weights=distance; total time=   0.7s
[CV] END ..metric=chebyshev, n_neighbors=1, weights=distance; total time=   0.0s
[CV] END ..metric=chebyshev, n_neighbors=1, weights=distance; total time=   0.0s
[CV] END ...metric=chebyshev, n_neighbors=1, weights=uniform; total time=   0.1s
[CV] END ..metric=chebyshev, n_neighbors=1, weights=distance; total time=   0.0s
[CV] END ...metric=chebyshev, n_neighbors=1, weights=uniform; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=1, weights=distance; total time=   0.0s
[CV] END ...metric=chebyshev, n_neighbors=1, weights=uniform; total time=   0.1s
[CV] END ..metric=manhattan, n_neighbors=19, weights=uniform; total time=   0.7s
[CV] END ..metric=manhattan, n_neighbors=19, weights=uniform; total time=   0.7s
[CV] END .metric=manhattan, n_neighbors=19, weights=distance; total time=   0.6s
[CV] END ..metric=chebyshev, n_neighbors=1, weights=distance; total time=   0.0s
[CV] END ...metric=chebyshev, n_neighbors=1, weights=uniform; total time=   0.2s
[CV] END ..metric=manhattan, n_neighbors=19, weights=uniform; total time=   0.7s
[CV] END ..metric=manhattan, n_neighbors=19, weights=uniform; total time=   0.8s
[CV] END .metric=manhattan, n_neighbors=19, weights=distance; total time=   0.7s
[CV] END ..metric=manhattan, n_neighbors=19, weights=uniform; total time=   0.9s
[CV] END ..metric=chebyshev, n_neighbors=2, weights=distance; total time=   0.1s
[CV] END .metric=manhattan, n_neighbors=19, weights=distance; total time=   0.6s
[CV] END .metric=manhattan, n_neighbors=19, weights=distance; total time=   0.7s
[CV] END .metric=manhattan, n_neighbors=19, weights=distance; total time=   0.7s
[CV] END ...metric=chebyshev, n_neighbors=2, weights=uniform; total time=   0.1s
[CV] END ...metric=chebyshev, n_neighbors=2, weights=uniform; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=2, weights=distance; total time=   0.1s
[CV] END ..metric=chebyshev, n_neighbors=2, weights=distance; total time=   0.0s
[CV] END ..metric=chebyshev, n_neighbors=2, weights=distance; total time=   0.1s
[CV] END ..metric=chebyshev, n_neighbors=2, weights=distance; total time=   0.1s
[CV] END ...metric=chebyshev, n_neighbors=2, weights=uniform; total time=   0.3s
[CV] END ...metric=chebyshev, n_neighbors=2, weights=uniform; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=3, weights=distance; total time=   0.1s
[CV] END ..metric=chebyshev, n_neighbors=3, weights=distance; total time=   0.1s
[CV] END ...metric=chebyshev, n_neighbors=2, weights=uniform; total time=   0.3s
[CV] END ..metric=chebyshev, n_neighbors=3, weights=distance; total time=   0.1s
[CV] END ...metric=chebyshev, n_neighbors=3, weights=uniform; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=3, weights=distance; total time=   0.1s
[CV] END ..metric=chebyshev, n_neighbors=3, weights=distance; total time=   0.1s
[CV] END ...metric=chebyshev, n_neighbors=3, weights=uniform; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=4, weights=distance; total time=   0.1s
[CV] END ..metric=chebyshev, n_neighbors=4, weights=distance; total time=   0.1s
[CV] END ..metric=chebyshev, n_neighbors=4, weights=distance; total time=   0.1s
[CV] END ...metric=chebyshev, n_neighbors=3, weights=uniform; total time=   0.3s
[CV] END ..metric=chebyshev, n_neighbors=4, weights=distance; total time=   0.1s
[CV] END ...metric=chebyshev, n_neighbors=4, weights=uniform; total time=   0.2s
[CV] END ...metric=chebyshev, n_neighbors=4, weights=uniform; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=4, weights=distance; total time=   0.2s
[CV] END ...metric=chebyshev, n_neighbors=3, weights=uniform; total time=   0.3s
[CV] END ...metric=chebyshev, n_neighbors=3, weights=uniform; total time=   0.3s
[CV] END ...metric=chebyshev, n_neighbors=4, weights=uniform; total time=   0.2s
[CV] END ...metric=chebyshev, n_neighbors=4, weights=uniform; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=5, weights=distance; total time=   0.1s
[CV] END ..metric=chebyshev, n_neighbors=5, weights=distance; total time=   0.1s
[CV] END ...metric=chebyshev, n_neighbors=4, weights=uniform; total time=   0.3s
[CV] END ...metric=chebyshev, n_neighbors=5, weights=uniform; total time=   0.2s
[CV] END ...metric=chebyshev, n_neighbors=5, weights=uniform; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=5, weights=distance; total time=   0.1s
[CV] END ...metric=chebyshev, n_neighbors=5, weights=uniform; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=5, weights=distance; total time=   0.1s
[CV] END ...metric=chebyshev, n_neighbors=5, weights=uniform; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=5, weights=distance; total time=   0.1s
[CV] END ..metric=chebyshev, n_neighbors=6, weights=distance; total time=   0.1s
[CV] END ...metric=chebyshev, n_neighbors=5, weights=uniform; total time=   0.4s
[CV] END ..metric=chebyshev, n_neighbors=6, weights=distance; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=6, weights=distance; total time=   0.1s
[CV] END ...metric=chebyshev, n_neighbors=6, weights=uniform; total time=   0.3s
[CV] END ...metric=chebyshev, n_neighbors=6, weights=uniform; total time=   0.3s
[CV] END ..metric=chebyshev, n_neighbors=6, weights=distance; total time=   0.2s
[CV] END ...metric=chebyshev, n_neighbors=6, weights=uniform; total time=   0.3s
[CV] END ...metric=chebyshev, n_neighbors=6, weights=uniform; total time=   0.3s
[CV] END ..metric=chebyshev, n_neighbors=6, weights=distance; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=7, weights=distance; total time=   0.1s
[CV] END ...metric=chebyshev, n_neighbors=6, weights=uniform; total time=   0.3s
[CV] END ..metric=chebyshev, n_neighbors=7, weights=distance; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=7, weights=distance; total time=   0.2s
[CV] END ...metric=chebyshev, n_neighbors=7, weights=uniform; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=7, weights=distance; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=7, weights=distance; total time=   0.2s
[CV] END ...metric=chebyshev, n_neighbors=7, weights=uniform; total time=   0.3s
[CV] END ...metric=chebyshev, n_neighbors=7, weights=uniform; total time=   0.3s
[CV] END ...metric=chebyshev, n_neighbors=7, weights=uniform; total time=   0.4s
[CV] END ...metric=chebyshev, n_neighbors=7, weights=uniform; total time=   0.4s
[CV] END ..metric=chebyshev, n_neighbors=8, weights=distance; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=8, weights=distance; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=8, weights=distance; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=8, weights=distance; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=8, weights=distance; total time=   0.2s
[CV] END ...metric=chebyshev, n_neighbors=8, weights=uniform; total time=   0.3s
[CV] END ...metric=chebyshev, n_neighbors=8, weights=uniform; total time=   0.3s
[CV] END ...metric=chebyshev, n_neighbors=8, weights=uniform; total time=   0.3s
[CV] END ..metric=chebyshev, n_neighbors=9, weights=distance; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=9, weights=distance; total time=   0.2s
[CV] END ...metric=chebyshev, n_neighbors=9, weights=uniform; total time=   0.3s
[CV] END ...metric=chebyshev, n_neighbors=9, weights=uniform; total time=   0.3s
[CV] END ...metric=chebyshev, n_neighbors=9, weights=uniform; total time=   0.3s
[CV] END ...metric=chebyshev, n_neighbors=9, weights=uniform; total time=   0.3s
[CV] END ...metric=chebyshev, n_neighbors=8, weights=uniform; total time=   0.4s
[CV] END ...metric=chebyshev, n_neighbors=9, weights=uniform; total time=   0.3s
[CV] END ...metric=chebyshev, n_neighbors=8, weights=uniform; total time=   0.4s
[CV] END ..metric=chebyshev, n_neighbors=9, weights=distance; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=9, weights=distance; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=9, weights=distance; total time=   0.2s
[CV] END .metric=chebyshev, n_neighbors=10, weights=distance; total time=   0.2s
[CV] END .metric=chebyshev, n_neighbors=10, weights=distance; total time=   0.2s
[CV] END .metric=chebyshev, n_neighbors=10, weights=distance; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=10, weights=uniform; total time=   0.3s
[CV] END ..metric=chebyshev, n_neighbors=10, weights=uniform; total time=   0.3s
[CV] END ..metric=chebyshev, n_neighbors=10, weights=uniform; total time=   0.3s
[CV] END ..metric=chebyshev, n_neighbors=10, weights=uniform; total time=   0.3s
[CV] END .metric=chebyshev, n_neighbors=10, weights=distance; total time=   0.2s
[CV] END .metric=chebyshev, n_neighbors=10, weights=distance; total time=   0.2s
[CV] END .metric=chebyshev, n_neighbors=11, weights=distance; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=10, weights=uniform; total time=   0.4s
[CV] END ..metric=chebyshev, n_neighbors=11, weights=uniform; total time=   0.3s
[CV] END ..metric=chebyshev, n_neighbors=11, weights=uniform; total time=   0.3s
[CV] END .metric=chebyshev, n_neighbors=11, weights=distance; total time=   0.2s
[CV] END .metric=chebyshev, n_neighbors=11, weights=distance; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=11, weights=uniform; total time=   0.3s
[CV] END ..metric=chebyshev, n_neighbors=11, weights=uniform; total time=   0.3s
[CV] END .metric=chebyshev, n_neighbors=11, weights=distance; total time=   0.2s
[CV] END .metric=chebyshev, n_neighbors=11, weights=distance; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=11, weights=uniform; total time=   0.4s
[CV] END .metric=chebyshev, n_neighbors=12, weights=distance; total time=   0.2s
[CV] END .metric=chebyshev, n_neighbors=12, weights=distance; total time=   0.2s
[CV] END .metric=chebyshev, n_neighbors=12, weights=distance; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=12, weights=uniform; total time=   0.3s
[CV] END ..metric=chebyshev, n_neighbors=12, weights=uniform; total time=   0.3s
[CV] END ..metric=chebyshev, n_neighbors=12, weights=uniform; total time=   0.3s
[CV] END .metric=chebyshev, n_neighbors=12, weights=distance; total time=   0.3s
[CV] END .metric=chebyshev, n_neighbors=12, weights=distance; total time=   0.3s
[CV] END .metric=chebyshev, n_neighbors=13, weights=distance; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=12, weights=uniform; total time=   0.5s
[CV] END ..metric=chebyshev, n_neighbors=12, weights=uniform; total time=   0.4s
[CV] END .metric=chebyshev, n_neighbors=13, weights=distance; total time=   0.3s
[CV] END .metric=chebyshev, n_neighbors=13, weights=distance; total time=   0.2s
[CV] END .metric=chebyshev, n_neighbors=13, weights=distance; total time=   0.3s
[CV] END ..metric=chebyshev, n_neighbors=13, weights=uniform; total time=   0.4s
[CV] END ..metric=chebyshev, n_neighbors=13, weights=uniform; total time=   0.4s
[CV] END ..metric=chebyshev, n_neighbors=13, weights=uniform; total time=   0.4s
[CV] END .metric=chebyshev, n_neighbors=13, weights=distance; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=13, weights=uniform; total time=   0.5s
[CV] END ..metric=chebyshev, n_neighbors=13, weights=uniform; total time=   0.5s
[CV] END .metric=chebyshev, n_neighbors=14, weights=distance; total time=   0.2s
[CV] END .metric=chebyshev, n_neighbors=14, weights=distance; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=14, weights=uniform; total time=   0.4s
[CV] END .metric=chebyshev, n_neighbors=14, weights=distance; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=14, weights=uniform; total time=   0.4s
[CV] END ..metric=chebyshev, n_neighbors=14, weights=uniform; total time=   0.4s
[CV] END .metric=chebyshev, n_neighbors=14, weights=distance; total time=   0.3s
[CV] END .metric=chebyshev, n_neighbors=14, weights=distance; total time=   0.3s
[CV] END ..metric=chebyshev, n_neighbors=14, weights=uniform; total time=   0.5s
[CV] END ..metric=chebyshev, n_neighbors=14, weights=uniform; total time=   0.5s
[CV] END .metric=chebyshev, n_neighbors=15, weights=distance; total time=   0.2s
[CV] END .metric=chebyshev, n_neighbors=15, weights=distance; total time=   0.3s
[CV] END .metric=chebyshev, n_neighbors=15, weights=distance; total time=   0.3s
[CV] END .metric=chebyshev, n_neighbors=15, weights=distance; total time=   0.3s
[CV] END ..metric=chebyshev, n_neighbors=15, weights=uniform; total time=   0.4s
[CV] END .metric=chebyshev, n_neighbors=15, weights=distance; total time=   0.3s
[CV] END ..metric=chebyshev, n_neighbors=15, weights=uniform; total time=   0.5s
[CV] END ..metric=chebyshev, n_neighbors=15, weights=uniform; total time=   0.5s
[CV] END ..metric=chebyshev, n_neighbors=15, weights=uniform; total time=   0.5s
[CV] END ..metric=chebyshev, n_neighbors=15, weights=uniform; total time=   0.5s
[CV] END ..metric=chebyshev, n_neighbors=16, weights=uniform; total time=   0.4s
[CV] END ..metric=chebyshev, n_neighbors=16, weights=uniform; total time=   0.4s
[CV] END ..metric=chebyshev, n_neighbors=16, weights=uniform; total time=   0.4s
[CV] END .metric=chebyshev, n_neighbors=16, weights=distance; total time=   0.3s
[CV] END .metric=chebyshev, n_neighbors=16, weights=distance; total time=   0.2s
[CV] END .metric=chebyshev, n_neighbors=16, weights=distance; total time=   0.3s
[CV] END .metric=chebyshev, n_neighbors=16, weights=distance; total time=   0.3s
[CV] END .metric=chebyshev, n_neighbors=16, weights=distance; total time=   0.4s
[CV] END ..metric=chebyshev, n_neighbors=16, weights=uniform; total time=   0.5s
[CV] END ..metric=chebyshev, n_neighbors=17, weights=uniform; total time=   0.4s
[CV] END .metric=chebyshev, n_neighbors=17, weights=distance; total time=   0.3s
[CV] END ..metric=chebyshev, n_neighbors=16, weights=uniform; total time=   0.6s
[CV] END .metric=chebyshev, n_neighbors=17, weights=distance; total time=   0.3s
[CV] END .metric=chebyshev, n_neighbors=17, weights=distance; total time=   0.3s
[CV] END ..metric=chebyshev, n_neighbors=17, weights=uniform; total time=   0.5s
[CV] END .metric=chebyshev, n_neighbors=17, weights=distance; total time=   0.3s
[CV] END ..metric=chebyshev, n_neighbors=17, weights=uniform; total time=   0.5s
[CV] END .metric=chebyshev, n_neighbors=17, weights=distance; total time=   0.4s
[CV] END ..metric=chebyshev, n_neighbors=17, weights=uniform; total time=   0.5s
[CV] END ..metric=chebyshev, n_neighbors=17, weights=uniform; total time=   0.5s
[CV] END ..metric=chebyshev, n_neighbors=18, weights=uniform; total time=   0.4s
[CV] END .metric=chebyshev, n_neighbors=18, weights=distance; total time=   0.3s
[CV] END ..metric=chebyshev, n_neighbors=18, weights=uniform; total time=   0.4s
[CV] END ..metric=chebyshev, n_neighbors=18, weights=uniform; total time=   0.5s
[CV] END .metric=chebyshev, n_neighbors=18, weights=distance; total time=   0.3s
[CV] END .metric=chebyshev, n_neighbors=18, weights=distance; total time=   0.3s
[CV] END .metric=chebyshev, n_neighbors=18, weights=distance; total time=   0.4s
[CV] END .metric=chebyshev, n_neighbors=18, weights=distance; total time=   0.3s
[CV] END ..metric=chebyshev, n_neighbors=18, weights=uniform; total time=   0.5s
[CV] END ..metric=chebyshev, n_neighbors=18, weights=uniform; total time=   0.5s
[CV] END .metric=chebyshev, n_neighbors=19, weights=distance; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=19, weights=uniform; total time=   0.4s
[CV] END .metric=chebyshev, n_neighbors=19, weights=distance; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=19, weights=uniform; total time=   0.3s
[CV] END .metric=chebyshev, n_neighbors=19, weights=distance; total time=   0.2s
[CV] END .metric=chebyshev, n_neighbors=19, weights=distance; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=19, weights=uniform; total time=   0.4s
[CV] END .metric=chebyshev, n_neighbors=19, weights=distance; total time=   0.2s
[CV] END ..metric=chebyshev, n_neighbors=19, weights=uniform; total time=   0.4s
[CV] END ..metric=chebyshev, n_neighbors=19, weights=uniform; total time=   0.4s
Best parameters: {'metric': 'euclidean', 'n_neighbors': 1, 'weights': 'uniform'}
Best cross-validation accuracy: 0.7360488757697844
Confusion Matrix:
[[1709  183]
 [ 700 1140]]

Classification Report:
              precision    recall  f1-score   support

           0       0.71      0.90      0.79      1892
           1       0.86      0.62      0.72      1840

    accuracy                           0.76      3732
   macro avg       0.79      0.76      0.76      3732
weighted avg       0.78      0.76      0.76      3732

Accuracy Score: 0.7633976420150054
Cross-validation scores: [0.7733119  0.7733119  0.78081458 0.80117899 0.80139373]
Mean CV Accuracy: 0.7860022183134097
Index(['Engine rpm', 'Lub oil pressure', 'Fuel pressure', 'Coolant pressure',
       'lub oil temp', 'Coolant temp', 'LubOilPressure_LubOilTemp',
       'CoolantPressure_CoolantTemp', 'LubOilTemp_CoolantTemp',
       'LubOilPressure_CoolantPressure', 'EngineRPM_LubOilTemp',
       'EngineRPM_CoolantTemp', 'EngineRPM_LubOilPressure',
       'EngineRPM_CoolantPressure'],
      dtype='object')
Predicted Engine Condition: 1
Model, Scaler, and Feature Importances have been saved.
